{
  "name": "free-copilot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "imapflow": "^1.0.181",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.7.2",
    "nodemailer": "^6.10.0",
    "open": "^10.1.0",
    "socks": "^2.8.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
